{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EventTicketingDB;User Id=sa;Password=Noor@123456;TrustServerCertificate=True;"
  },

  
  "JwtSettings": {
    "SecretKey": "EventTicketingProjectSecretKey2026VeryLong123456",
    "Issuer": "EventTicketingAPI",
    "Audience": "EventTicketingClient"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
